{
  "name": "themosis/framework",
  "description": "The Themosis framework.",
  "keywords": ["themosis", "framework", "WordPress", "plugin"],
  "license": "GPL-2.0-or-later",
  "authors":[
    {
      "name": "Julien Lambé",
      "email": "julien@themosis.com",
      "homepage": "http://www.themosis.com/"
    }
  ],
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "Themosis\\": "src/Themosis/"
    },
    "files": ["src/Themosis/helpers.php"]
  },
  "require": {
    "php": ">=5.6.4",
    "composer/installers": "^1.0",
    "filp/whoops": "^2.1",
    "twig/twig": "~1.0",
    "illuminate/routing": "^5.4",
    "illuminate/container": "^5.4",
    "illuminate/http": "^5.4",
    "illuminate/events": "^5.4",
    "illuminate/view": "^5.4",
    "illuminate/filesystem": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.*",
    "mockery/mockery": "^0.9.4"
  }
}
